  body {
      margin: 0;
      padding: 0;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  * {
      font-family: roboto, sans serif;
  }
  
  $color-primary :#9356DC;
  $color-second:#FF79DA;
  $color-tertiaire:#99E2D0;
  $white-color:#FFFFFF;
  $bg-search:#EAEAEA;
  $bg-corp:#F6F6F6;
  $bg-footer:#353535;
  $color-black:black;
  $box-shadow-head:0 -0.188rem 0.188rem rgb(0 0 0 / 25%);
  $box-shadow-carte: 0.25rem 0.25rem 10px rgb(0 0 0 / 30%);
  @mixin centrer-et-mettre-en-colone {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
  
  @mixin enlv-deco-a {
      text-decoration: none;
  }
  
  @mixin centrer-uniqmnt {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  @mixin decalementhautbas {
      margin-top: 2rem;
      margin-bottom: 2rem;
  }
  
  @mixin border-radius-carte {
      border-radius: 1rem;
  }
  
  @mixin border-radius-img {
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
  }
  
  @mixin text-deco-and-col-blck-fs {
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
  }
  
  @mixin sup-deco {
      text-decoration: none;
  }
  
  .loader {
      position: fixed;
      z-index: 20;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: black;
      @include centrer-et-mettre-en-colone;
      opacity: 1;
      animation: loader 3s ease-in-out normal forwards;
      @keyframes loader {
          to {
              visibility: hidden;
              opacity: 0;
          }
      }
      &__conteneur {
          @include centrer-uniqmnt;
          &>span {
              display: inline-block;
              width: 0;
              height: 0;
              border-radius: 1rem;
              background: $color-primary;
              margin-top: -6rem;
              margin-right: 1rem;
              transform: translate3d(0);
              animation: bond 0.6s infinite alternate;
          }
          &>span:nth-child(2) {
              background: $color-second;
              animation-delay: 0.2s;
          }
          &>span:nth-child(3) {
              background: $color-tertiaire;
              animation-delay: 0.4s;
          }
          @keyframes bond {
              to {
                  width: 1rem;
                  height: 1rem;
                  transform: translate3d(0, -1rem, 0);
              }
          }
      }
  }
  
  .heading {
      display: grid;
      padding-bottom: 2rem;
      grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
      grid-template-areas: ". logo search .";
      &__retour {
          display: none;
      }
      &__logo {
          grid-area: logo;
          @include decalementhautbas;
      }
      &__search {
          @include centrer-uniqmnt;
          text-align: center;
          grid-area: search;
          background: $bg-search;
          @include decalementhautbas;
          &__map {
              display: block;
              color: black;
              height: 3rem;
              line-height: 3;
              @include sup-deco;
          }
           ::placeholder {
              color: $color-black;
              font-size: 1.13rem;
          }
          input[type="text"] {
              border: none;
              outline: none;
              font-size: 1.13rem;
              // font-weight: bold;
              padding-left: 1rem;
              height: 92%;
              width: 50%;
              background: $bg-search;
          }
      }
  }
  
  .foot {
      display: grid;
      background: $bg-footer;
      grid-template-columns: 1fr 1fr 1.5fr 1fr;
      grid-template-areas: ". . logo logo" "liste liste liste liste";
      &__logo {
          grid-area: logo;
          height: 10rem;
      }
      &__conteneuraetspan {
          grid-area: liste;
          display: flex;
          justify-content: space-around;
          margin-top: -1rem;
          padding-bottom: 3rem;
          &__span {
              color: white;
          }
          &__lien {
              color: white;
              text-decoration: none;
              &--modifier {
                  margin-left: 0.5rem;
              }
          }
      }
  }
  
  .principale {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "section1 section2";
      border-bottom: 3px solid $color-primary;
      background: $bg-corp;
      box-shadow: 0px 3px 3px #73737338 inset;
      &__section1 {
          grid-area: section1;
          text-align: center;
          @include centrer-et-mettre-en-colone;
          &__bouton {
              margin-top: 2rem;
              cursor: pointer;
              width: 13rem;
              border-radius: 2rem;
              border: none;
              height: 3rem;
              color: $white-color;
              font-size: 1rem;
              background: linear-gradient( 349deg, $color-primary, $color-second);
              transform: scale(1);
              box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
              &:hover {
                  box-shadow: $box-shadow-carte;
                  transform: scale(1.15);
                  transition: box-shadow 150ms linear, transform 150ms;
              }
          }
      }
      &__section2 {
          grid-area: section2;
          padding: 2rem;
          box-shadow: -3px 0px 1px black;
          @include centrer-et-mettre-en-colone;
          &__conteneur-chifretexte {
              display: flex;
              box-shadow: $box-shadow-carte;
              background: $white-color;
              border-radius: 2rem;
              min-width: 100%;
              height: 5rem;
              margin-top: 0.7rem;
              margin-bottom: 0.7rem;
              &__item {
                  margin-top: 1.6rem;
                  font-size: 1.5rem;
                  margin-left: 1rem;
                  color: gray;
                  &--chiffre {
                      background: #9356DC;
                      text-align: center;
                      height: 2rem;
                      width: 2rem;
                      border-radius: 100%;
                      line-height: 1.4;
                      margin-left: -1rem;
                      color: #FFFFFF;
                  }
                  &--texte {
                      margin-left: 0.5rem;
                      color: rgb(0, 0, 0);
                  }
                  &--store {
                      color: #9356DC;
                  }
              }
          }
      }
  }
  
  .section-photo {
      max-width: 960px;
      margin: auto;
      @include centrer-uniqmnt;
      flex-wrap: wrap;
      background: $white-color;
      &__titre {
          width: 100%;
          text-align: center;
          padding: 1rem;
          font-weight: bold;
          background: $bg-corp;
      }
      &__bloca {
          display: block;
          display: flex;
          flex-direction: column;
          width: 40%;
          background: $white-color;
          margin: 1rem;
          @include border-radius-carte;
          @include text-deco-and-col-blck-fs;
          box-shadow: $box-shadow-carte;
          position: relative;
          &>img {
              width: 100%;
              height: 15rem;
              @include border-radius-img;
          }
          &__conteneur-textecoeur {
              margin-left: 1rem;
              display: flex;
              position: relative;
              &__coeur-vide {
                  position: absolute;
                  top: 0;
                  right: 1.2rem;
                  opacity: 1;
                  font-size: 24px;
              }
              &__coeur-filled {
                  position: absolute;
                  top: 0;
                  right: 1.2rem;
                  opacity: 0;
                  font-size: 24px;
                  &:hover {
                      background: linear-gradient( 228deg, $color-primary, $color-second);
                      -webkit-background-clip: text;
                      background-clip: text;
                      -webkit-text-fill-color: transparent;
                      opacity: 1;
                      transform: scale(1.15);
                      transition: transition 1s;
                  }
              }
              &__slide {
                  background: $color-tertiaire;
                  font-size: 0.85rem;
                  font-weight: 500;
                  border-radius: 0.188rem;
                  width: 5rem;
                  height: 1.875rem;
                  @include centrer-uniqmnt;
                  position: absolute;
                  top: 0;
                  right: 1rem;
                  color: #278870;
              }
          }
      }
  }
  
  @media all and (max-width:900px) {
      .heading {
          display: grid;
          padding: 1rem;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: "logo search";
      }
  }
  
  @media all and (max-width:780px) {
      .principale {
          display: grid;
          &__section2 {
              padding: 1rem;
              &__conteneur-chifretexte {
                  width: 100%;
              }
          }
      }
  }
  
  @media all and (max-width:600px) {
      .heading {
          padding: 0;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 0.5fr;
          grid-template-areas: "logo" "search";
          &__search {
              margin: 0;
              @include centrer-uniqmnt;
              box-shadow: $box-shadow-head;
              &__map {
                  @include centrer-uniqmnt;
                  @include sup-deco;
                  color: black;
              }
              input[type="text"] {
                  width: 45%;
              }
          }
          &__logo {
              grid-area: logo;
              margin: 0;
              @include centrer-uniqmnt;
              height: 4.5rem;
          }
      }
      .principale {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1.5fr;
          grid-template-areas: "section1" "section2";
          border-bottom: none;
          background: $bg-corp;
          &__section1 {
              grid-area: section1;
              padding-bottom: 2.5rem;
              @include centrer-et-mettre-en-colone;
              // padding-right: 0.7rem;
              &__titre-reservez {
                  font-size: 1.7rem;
              }
              &>p {
                  padding: 1rem;
                  font-size: 1rem;
                  margin-top: -1.5rem;
              }
              &__bouton {
                  width: 13rem;
                  border-radius: 2rem;
                  border: none;
                  height: 3rem;
                  color: $white-color;
                  font-size: 1rem;
                  background: linear-gradient( 349deg, $color-primary, $color-second);
                  &:hover {
                      box-shadow: $box-shadow-carte;
                      transition: box-shadow 150ms linear;
                  }
              }
          }
          &__section2 {
              background: $white-color;
              grid-area: section2;
              padding: 1rem;
              box-shadow: none;
              @include centrer-et-mettre-en-colone;
              padding-bottom: 2.5rem;
              &__titre-foncmnt {
                  margin-left: -8.5rem;
                  margin-top: 2.5rem;
                  font-size: 1.7rem;
              }
              &__conteneur-chifretexte {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  border: none;
                  background: $bg-corp;
                  box-shadow: $box-shadow-carte;
                  border-radius: 1.5rem;
                  width: 100%;
                  margin-left: 0.8rem;
                  &>span {
                      margin-left: 1rem;
                      margin-top: 2.3rem;
                  }
                  &__item {
                      font-size: 1.2rem;
                      margin-bottom: 2rem;
                      &--chiffre {
                          background: $color-primary;
                          text-align: center;
                          height: 1.5rem;
                          width: 1.5rem;
                          border-radius: 100%;
                          margin-left: -0.75rem;
                          font-size: 1rem;
                          line-height: 1.5;
                          margin-top: 2.2rem;
                      }
                      &--texte {
                          font-weight: bold;
                          margin-left: 1.5rem;
                          margin-top: 2.3rem;
                      }
                      &--store {
                          color: $color-primary;
                      }
                  }
              }
          }
      }
      .section-photo {
          max-width: 960px;
          margin: auto;
          @include centrer-et-mettre-en-colone;
          flex-wrap: wrap;
          background: $bg-corp;
          &__titre {
              width: 50%;
              text-align: inherit;
              padding: 0;
              font-weight: bold;
              margin-top: 3.5rem;
              margin-left: -9.5rem;
          }
          &__bloca {
              display: block;
              display: flex;
              flex-direction: column;
              width: 90%;
              position: relative;
              &>img {
                  width: 100%;
                  height: 10rem;
                  object-fit: cover;
                  @include border-radius-img;
              }
              &__conteneur-textecoeur {
                  display: flex;
                  justify-content: space-between;
                  &__texte {
                      color: #353535;
                      &>p {
                          margin-top: -1.2rem;
                      }
                      &>h3 {
                          color: black;
                      }
                  }
              }
          }
      }
      .foot {
          display: grid;
          background: $bg-footer;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: "logo" "liste";
          &__logo {
              grid-area: logo;
              height: 9rem;
              margin-top: -1rem;
              margin-left: 1.5rem;
          }
          &__conteneuraetspan {
              grid-area: liste;
              display: flex;
              justify-content: space-around;
              flex-direction: column;
              margin-top: -1.5rem;
              margin-left: 1.5rem;
              padding-bottom: 3rem;
              &__icone-a {
                  margin-bottom: 1rem;
                  font-weight: bold;
              }
              &__span {
                  margin-bottom: 1rem;
              }
              &__lien {
                  color: white;
                  text-decoration: none;
                  margin-bottom: 1rem;
                  &--modifier {
                      margin-left: 0.5rem;
                  }
              }
          }
      }
  }